// =====================================================================================
//  FluidCompute.compute — GPU SPH solver (compute-shader port of FluidSim3D.cs)
// =====================================================================================
//  One kernel per CPU pass. The algorithm is identical to the CPU 3D solver; only the
//  execution model changes (each thread = one particle, neighbour grid sorted on the GPU
//  with a bitonic merge sort). See GPU.md for the CPU-pass -> kernel mapping.
//
//  No Unity physics, no ready-made libraries — everything here is hand-written.
// =====================================================================================

#pragma kernel ExternalForces
#pragma kernel UpdateSpatialHash
#pragma kernel BitonicSort
#pragma kernel CalculateOffsets
#pragma kernel CalculateDensities
#pragma kernel Environment
#pragma kernel CalculatePressureForce
#pragma kernel CalculateViscosity
#pragma kernel MixColors
#pragma kernel UpdatePositions

// ---------------------------------------------------------------------------------
//  Buffers
// ---------------------------------------------------------------------------------
RWStructuredBuffer<float3> Positions;
RWStructuredBuffer<float3> PredictedPositions;
RWStructuredBuffer<float3> Velocities;
RWStructuredBuffer<float2> Densities;       // x = density, y = near-density
RWStructuredBuffer<float> Wetness;          // 1 = wet, 0 = cured (temperature/humidity/exposure)
RWStructuredBuffer<float3> Colors;          // per-particle pigment RGB (two paints, blended by MixColors)
RWStructuredBuffer<uint> Released;          // 1 once a particle has drained out the bucket hole (no longer collides with the bucket)

// Spatial hash (sorted by cell key). Sized to a power of two for the bitonic sort;
// padded entries carry key 0xFFFFFFFF so they sort to the end and are ignored.
RWStructuredBuffer<uint> SpatialKeys;
RWStructuredBuffer<uint> SpatialIndices;
RWStructuredBuffer<uint> CellStart;         // CellStart[key] = first sorted slot for that cell

// ---------------------------------------------------------------------------------
//  Uniforms (set each dispatch from FluidSimGPU.cs)
// ---------------------------------------------------------------------------------
uint numParticles;
uint numEntries;            // padded (power-of-two) entry count for the sort

float smoothingRadius;
float radiusSq;
float deltaTime;

float restDensity;
float pressureMultiplier;
float nearPressureMultiplier;
float effectiveViscosity;   // viscosityStrength after the global temperature multiplier

// Environment (temperature / humidity / drying / wind). Exposure-gated, like the CPU version.
uint enableDrying;
uint enableAirEffects;
float ambientTemperature;
float humidity;
float dryingRate;
float setWetnessThreshold;
float airExposureThreshold;
float3 windForce;
float airDrag;

// Colour mixing.
float colorMixRate;     // overall mixing speed
float shakeMixBoost;    // how much "moving against each other" speeds up mixing

// Kernel normalisation constants (3D), precomputed on the CPU.
float densityScale;
float densityDerivScale;
float nearDensityScale;
float nearDensityDerivScale;
float viscScale;

float3 gravity;
float collisionDamping;
float maxSpeed;             // velocity safety clamp (world units/sec); <=0 = off
float3 boundsSize;
float4x4 worldToLocal;      // container: rotation+translation only (no scale)
float4x4 localToWorld;

// Container shape. 0 = the box (boundsSize); 1 = the bucket cylinder below.
int containerIsCylinder;
float cylinderRadius;
float cylinderHeight;
float cylinderFloorY;       // local Y of the floor (= -cylinderHeight/2)
float holeRadius;           // radius of the floor spill-hole paint drains through
int openTop;                // 1 = paint may leave over the rim; 0 = sealed lid

// Bitonic sort stage parameters.
uint groupWidth;
uint groupHeight;
uint stepIndex;

static const uint INVALID = 0xFFFFFFFF;

// Three large primes to mix the integer cell coordinates (matches the CPU version).
static const uint HashK1 = 15823;
static const uint HashK2 = 9737333;
static const uint HashK3 = 440817757;

// ---------------------------------------------------------------------------------
//  Helpers — spatial hash + smoothing kernels (3D)
// ---------------------------------------------------------------------------------
int3 CellCoord(float3 pos)
{
    return (int3)floor(pos / smoothingRadius);
}

uint HashCell(int3 cell)
{
    uint a = (uint)cell.x * HashK1;
    uint b = (uint)cell.y * HashK2;
    uint c = (uint)cell.z * HashK3;
    return a + b + c;
}

uint KeyFromHash(uint hash)
{
    return hash % numParticles;
}

float DensityKernel(float dst)        { float v = smoothingRadius - dst; return v * v * densityScale; }
float DensityKernelDeriv(float dst)   { float v = smoothingRadius - dst; return -v * densityDerivScale; }
float NearDensityKernel(float dst)    { float v = smoothingRadius - dst; return v * v * v * nearDensityScale; }
float NearDensityKernelDeriv(float dst){ float v = smoothingRadius - dst; return -v * v * nearDensityDerivScale; }
float ViscosityKernel(float dst)      { float v = radiusSq - dst * dst; return v * v * v * viscScale; }

float PressureFromDensity(float density)     { return (density - restDensity) * pressureMultiplier; }
float NearPressureFromDensity(float nearDen) { return nearDen * nearPressureMultiplier; }

// =================================================================================
//  1. External forces — gravity + predicted positions
// =================================================================================
[numthreads(64, 1, 1)]
void ExternalForces(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    uint i = id.x;

    float3 v = Velocities[i] + gravity * deltaTime;
    Velocities[i] = v;
    PredictedPositions[i] = Positions[i] + v * deltaTime;
}

// =================================================================================
//  2. Build the spatial-hash keys (and reset CellStart). Dispatched over numEntries
//     so the padded tail gets a sentinel key that sorts to the end.
// =================================================================================
[numthreads(64, 1, 1)]
void UpdateSpatialHash(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= numEntries) return;

    if (i >= numParticles)
    {
        SpatialKeys[i] = INVALID;   // padding sorts to the end
        SpatialIndices[i] = i;
        return;
    }

    CellStart[i] = INVALID;         // reset offsets for this frame
    uint key = KeyFromHash(HashCell(CellCoord(PredictedPositions[i])));
    SpatialKeys[i] = key;
    SpatialIndices[i] = i;
}

// =================================================================================
//  3. Bitonic merge sort — one dispatch per stage (groupWidth/groupHeight/stepIndex
//     set from the CPU). Sorts SpatialKeys ascending, carrying SpatialIndices along.
// =================================================================================
[numthreads(128, 1, 1)]
void BitonicSort(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;

    uint hIndex = i & (groupWidth - 1);
    uint indexLeft = hIndex + (groupHeight + 1) * (i / groupWidth);
    uint rightStep = stepIndex == 0 ? groupHeight - 2 * hIndex : (groupHeight + 1) / 2;
    uint indexRight = indexLeft + rightStep;

    if (indexRight >= numEntries) return;   // guard for non-power-of-two real counts

    uint keyLeft = SpatialKeys[indexLeft];
    uint keyRight = SpatialKeys[indexRight];

    // Swap if out of order (ascending).
    if (keyLeft > keyRight)
    {
        SpatialKeys[indexLeft] = keyRight;
        SpatialKeys[indexRight] = keyLeft;

        uint idxLeft = SpatialIndices[indexLeft];
        SpatialIndices[indexLeft] = SpatialIndices[indexRight];
        SpatialIndices[indexRight] = idxLeft;
    }
}

// =================================================================================
//  4. CellStart[key] = first sorted slot whose key changed (run starts).
// =================================================================================
[numthreads(64, 1, 1)]
void CalculateOffsets(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    uint i = id.x;

    uint key = SpatialKeys[i];
    uint keyPrev = i == 0 ? INVALID : SpatialKeys[i - 1];
    if (key != keyPrev) CellStart[key] = i;
}

// =================================================================================
//  5. Densities (standard + near) from the 27 neighbouring cells.
// =================================================================================
[numthreads(64, 1, 1)]
void CalculateDensities(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    uint i = id.x;
    uint relI = Released[i]; // paint still in the bucket (0) and drained paint (1) are separate fluids

    float3 pos = PredictedPositions[i];
    int3 centre = CellCoord(pos);
    float density = 0;
    float nearDensity = 0;

    for (int ox = -1; ox <= 1; ox++)
    for (int oy = -1; oy <= 1; oy++)
    for (int oz = -1; oz <= 1; oz++)
    {
        uint key = KeyFromHash(HashCell(centre + int3(ox, oy, oz)));
        uint start = CellStart[key];
        if (start == INVALID) continue;

        for (uint s = start; s < numParticles; s++)
        {
            if (SpatialKeys[s] != key) break;
            uint j = SpatialIndices[s];
            if (Released[j] != relI) continue; // don't couple across the wall (in-bucket vs drained)

            float3 d = PredictedPositions[j] - pos;
            float sqr = dot(d, d);
            if (sqr >= radiusSq) continue;
            float dst = sqrt(sqr);
            density += DensityKernel(dst);
            nearDensity += NearDensityKernel(dst);
        }
    }

    Densities[i] = float2(density, nearDensity);
}

// =================================================================================
//  5b. Environment — temperature/humidity drying + air drag/wind (needs density).
//      Drying and air motion act only on AIR-EXPOSED paint (low density = surface),
//      so bulk/enclosed paint is untouched. Mirrors ApplyEnvironment in FluidSim3D.cs.
//      (Temperature->viscosity is global and folded into effectiveViscosity on the CPU.)
// =================================================================================
[numthreads(64, 1, 1)]
void Environment(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    uint i = id.x;

    // Air exposure from density: 0 = buried in bulk, 1 = airborne droplet.
    float bulkDensity = airExposureThreshold * restDensity;
    float exposure = bulkDensity > 0 ? saturate((bulkDensity - Densities[i].x) / bulkDensity) : 0;

    if (enableDrying != 0)
    {
        float tempDryFactor = saturate(ambientTemperature / 40.0);
        Wetness[i] = max(0.0, Wetness[i] - dryingRate * tempDryFactor * (1.0 - humidity) * exposure * deltaTime);

        // Once "set", freeze the paint's motion (the canvas-sticking hook).
        if (Wetness[i] <= setWetnessThreshold)
            Velocities[i] *= max(0.0, 1.0 - 20.0 * deltaTime);
    }

    if (enableAirEffects != 0 && exposure > 0)
    {
        Velocities[i] += windForce * (exposure * deltaTime);          // wind pushes exposed paint
        Velocities[i] -= Velocities[i] * (airDrag * exposure * deltaTime); // air resistance
    }
}

// =================================================================================
//  6. Pressure force (symmetric) + near-pressure -> velocity.
// =================================================================================
[numthreads(64, 1, 1)]
void CalculatePressureForce(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    uint i = id.x;
    uint relI = Released[i];

    float densityI = Densities[i].x;
    if (densityI <= 0) return;

    float pressureI = PressureFromDensity(densityI);
    float nearPressureI = NearPressureFromDensity(Densities[i].y);
    float3 pos = PredictedPositions[i];
    int3 centre = CellCoord(pos);
    float3 force = 0;

    for (int ox = -1; ox <= 1; ox++)
    for (int oy = -1; oy <= 1; oy++)
    for (int oz = -1; oz <= 1; oz++)
    {
        uint key = KeyFromHash(HashCell(centre + int3(ox, oy, oz)));
        uint start = CellStart[key];
        if (start == INVALID) continue;

        for (uint s = start; s < numParticles; s++)
        {
            if (SpatialKeys[s] != key) break;
            uint j = SpatialIndices[s];
            if (j == i) continue;
            if (Released[j] != relI) continue; // in-bucket vs drained: no force across the wall

            float3 offset = PredictedPositions[j] - pos;
            float sqr = dot(offset, offset);
            if (sqr >= radiusSq) continue;
            float dst = sqrt(sqr);
            float3 dir = dst > 0 ? offset / dst : float3(0, 1, 0);

            float densityJ = Densities[j].x;
            float nearDensityJ = Densities[j].y;
            if (densityJ <= 0) continue;

            float sharedPressure = (pressureI + PressureFromDensity(densityJ)) * 0.5;
            float sharedNear = (nearPressureI + NearPressureFromDensity(nearDensityJ)) * 0.5;

            force += dir * (DensityKernelDeriv(dst) * sharedPressure / densityJ);
            if (nearDensityJ > 0)
                force += dir * (NearDensityKernelDeriv(dst) * sharedNear / nearDensityJ);
        }
    }

    Velocities[i] += force / densityI * deltaTime;
}

// =================================================================================
//  7. Viscosity — smooth velocities toward neighbours.
//     (Reads neighbours' Velocities while writing own — benign relaxation race.)
// =================================================================================
[numthreads(64, 1, 1)]
void CalculateViscosity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    uint i = id.x;
    uint relI = Released[i];

    float3 pos = PredictedPositions[i];
    float3 velI = Velocities[i];
    int3 centre = CellCoord(pos);
    float3 viscForce = 0;

    for (int ox = -1; ox <= 1; ox++)
    for (int oy = -1; oy <= 1; oy++)
    for (int oz = -1; oz <= 1; oz++)
    {
        uint key = KeyFromHash(HashCell(centre + int3(ox, oy, oz)));
        uint start = CellStart[key];
        if (start == INVALID) continue;

        for (uint s = start; s < numParticles; s++)
        {
            if (SpatialKeys[s] != key) break;
            uint j = SpatialIndices[s];
            if (j == i) continue;
            if (Released[j] != relI) continue; // don't let drained paint drag on the bucket liquid

            float3 d = PredictedPositions[j] - pos;
            float sqr = dot(d, d);
            if (sqr >= radiusSq) continue;
            float dst = sqrt(sqr);
            viscForce += (Velocities[j] - velI) * ViscosityKernel(dst);
        }
    }

    Velocities[i] += viscForce * (effectiveViscosity * deltaTime);
}

// =================================================================================
//  7b. Colour mixing — pigment diffuses between neighbours. Mixing is strong when
//      particles move AGAINST each other (relative motion along the line connecting
//      them) and weak for parallel/shear motion; curing/dry paint (low wetness)
//      resists mixing. Diffusion -> local average -> irreversible blend. See ColorMixing.md.
//      (Reads neighbours' Colors while writing own — benign relaxation race, like viscosity.)
// =================================================================================
[numthreads(64, 1, 1)]
void MixColors(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    uint i = id.x;

    // Colors[i].x is this paint's MIX FRACTION t (0 = paint A, 1 = paint B); .y/.z are unused.
    // Diffusing t (averaging toward neighbours) is the mixing; the displayed colour comes from a
    // CPU-baked spectral Kubelka-Munk LUT keyed by t (see FluidSimGPU.BuildMixLut). Averaging this
    // scalar keeps the blend in subtractive paint space, so blue + yellow tends to green, not grey.
    uint relI = Released[i];
    float3 pos = PredictedPositions[i];
    float3 velI = Velocities[i];
    float3 colI = Colors[i];
    int3 centre = CellCoord(pos);

    // Weighted neighbour colour average + how "agitated" (head-on relative motion) the neighbourhood
    // is. Normalising by the weight sum keeps this a true average -> the update can never overshoot.
    float3 colourSum = 0;
    float weightSum = 0;
    float agitationSum = 0;

    for (int ox = -1; ox <= 1; ox++)
    for (int oy = -1; oy <= 1; oy++)
    for (int oz = -1; oz <= 1; oz++)
    {
        uint key = KeyFromHash(HashCell(centre + int3(ox, oy, oz)));
        uint start = CellStart[key];
        if (start == INVALID) continue;

        for (uint s = start; s < numParticles; s++)
        {
            if (SpatialKeys[s] != key) break;
            uint j = SpatialIndices[s];
            if (j == i) continue;
            if (Released[j] != relI) continue; // don't let drained paint drag on the bucket liquid

            float3 d = pos - PredictedPositions[j];
            float sqr = dot(d, d);
            if (sqr >= radiusSq) continue;
            float dst = sqrt(sqr);

            // Relative motion ALONG the line between them: high head-on, ~0 parallel/shear.
            float3 dir = dst > 0 ? d / dst : float3(0, 1, 0);
            float approach = abs(dot(velI - Velocities[j], dir));

            float kw = ViscosityKernel(dst);   // spatial weight only (closer = more)
            colourSum += Colors[j] * kw;
            agitationSum += approach * kw;
            weightSum += kw;
        }
    }

    if (weightSum > 0)
    {
        float3 avg = colourSum / weightSum;            // bounded: convex combo of neighbour colours
        float agitation = agitationSum / weightSum;    // weighted-average head-on relative speed

        // Fraction to move toward the neighbour average this step, in [0,1] -> always stable.
        // Shaking (high agitation) raises it; dried/set paint (low wetness) stops it.
        float t = saturate(colorMixRate * deltaTime * Wetness[i] * (1.0 + shakeMixBoost * agitation));
        Colors[i] = saturate(lerp(colI, avg, t));
    }
}

// =================================================================================
//  8. Integrate + container collision (clamp in the container's local frame).
//     containerIsCylinder picks the bucket cylinder (with a floor spill-hole) or the box.
// =================================================================================
[numthreads(64, 1, 1)]
void UpdatePositions(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numParticles) return;
    uint i = id.x;

    float3 vel = Velocities[i];

    // Safety speed clamp: bound the velocity so a bad spawn, a fast container move (dragging the
    // bucket), or a transient density spike can't blow the whole sim up to infinity. The sim then
    // settles instead of exploding. maxSpeed <= 0 disables it.
    if (maxSpeed > 0.0)
    {
        float sp = length(vel);
        if (sp > maxSpeed)
            vel *= maxSpeed / sp;
    }

    float3 pos = Positions[i] + vel * deltaTime;

    // World -> container-local (rotation+translation only).
    float3 local = mul(worldToLocal, float4(pos, 1)).xyz;
    float3 localVel = mul((float3x3)worldToLocal, vel);

    if (containerIsCylinder)
    {
        // A particle that has drained out the hole is FREE — the bucket must never collide with it
        // again, otherwise when the bucket swings back it sweeps over the fallen paint and flings it
        // ("paint appears out of nowhere and explodes"). So skip all bucket collision once released.
        if (Released[i] == 0)
        {
            float floorY = cylinderFloorY;
            float topY = cylinderFloorY + cylinderHeight;
            float r = length(local.xz);

            // Floor FIRST, and SOLID at any depth (no thin slab — a slab let fast paint tunnel
            // through and leak out the bottom as a flat exploding sheet). Everywhere except the
            // central hole, push the particle back up to the floor. Drained paint can't be yanked
            // up because it's already flagged Released (and skipped), so the floor is safely solid.
            if (local.y < floorY && r > holeRadius)
            {
                local.y = floorY;
                if (localVel.y < 0) localVel.y *= -collisionDamping;
            }

            // Side wall: contain the radius within the height band. Because the floor already lifted
            // bottom-corner particles up to floorY, this seals the floor/wall seam in one pass.
            if (local.y >= floorY && local.y <= topY && r > cylinderRadius && r > 1e-6)
            {
                float2 n = local.xz / r;                    // outward radial normal
                local.xz = n * cylinderRadius;
                float vn = dot(localVel.xz, n);
                if (vn > 0) localVel.xz -= (1.0 + collisionDamping) * vn * n; // reflect + damp
            }

            // Rim: open by default (paint may be flung out); a sealed lid clamps the top.
            if (!openTop && local.y > topY)
            {
                local.y = topY;
                if (localVel.y > 0) localVel.y *= -collisionDamping;
            }

            // A particle has LEFT the bucket once it is either below the floor through the central
            // hole, OR (open top) above the rim height. Free it the instant it clears the rim — not
            // after it has also moved outward — otherwise pouring paint piles up at the rim lip while
            // still coupled to the inside liquid and spikes the pressure (the rim explosion). Freeing
            // it also stops the swinging walls / infinite-plane floor from ever recapturing it.
            bool outHole = (local.y < floorY && r <= holeRadius);
            bool outRim = (openTop && local.y > topY);
            if (outHole || outRim)
                Released[i] = 1;
        }
    }
    else
    {
        // Rotated box: clamp X/Y/Z in local space.
        float3 half = boundsSize * 0.5;
        if (abs(local.x) > half.x) { local.x = half.x * sign(local.x); localVel.x *= -collisionDamping; }
        if (abs(local.y) > half.y) { local.y = half.y * sign(local.y); localVel.y *= -collisionDamping; }
        if (abs(local.z) > half.z) { local.z = half.z * sign(local.z); localVel.z *= -collisionDamping; }
    }

    // container-local -> world.
    pos = mul(localToWorld, float4(local, 1)).xyz;
    vel = mul((float3x3)localToWorld, localVel);

    Positions[i] = pos;
    Velocities[i] = vel;
}
